{
  "ConnectionStrings": {
    "FCMConnection": "Data Source=localhost:1521/[服务器名称];User Id=[用户名];Password=[密码];"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
